# Enterprize-Architecture

Own Exercise/MyLittleTry/: .project  pom.xml
Spring Suite MVC Projects/cityserviceproject/: pom.xml
Spring Suite MVC Projects/simplemvcproject/: pom.xml
Spring Suite MVC Projects/simplemvcproject-1/: pom.xml
Spring Suite MVC Projects/simplemvcproject-2/: pom.xml
Spring Suite MVC Projects/simplemvcproject-3/: pom.xml
Spring Suite MVC Projects/themainsourceofthedataproject/: pom.xml
all eclipse works/ exercise11_1/: .project
all eclipse works/Assignment 1/: pom.xml
all eclipse works/Assignment2/: pom.xml
all eclipse works/Assignment2/src/main/java/com/ethio/codes/a/: Application.java
all eclipse works/Assignment2/src/main/java/com/ethio/codes/b/: Application.java  Book2.java  Publisher.java
all eclipse works/Assignment2/src/main/java/com/ethio/codes/c/: Application.java
all eclipse works/Assignment2/src/main/java/com/ethio/codes/d/: Application.java  Reservation2.java
all eclipse works/Assignment2/src/main/java/com/ethio/codes/e/: Book.java  HibernateUtil.java  Reservation.java
all eclipse works/Assignment2/src/main/java/com/ethio/codes/f/: Application.java  Employee2.java  Office.java
all eclipse works/Assignment9/: pom.xml
all eclipse works/SampleSpring/: pom.xml
all eclipse works/exercise05.1/: .classpath  pom.xml
all eclipse works/exercise15.2/: .project
all eclipse works/exercise17_1/: pom.xml
all eclipse works/myfirstmvcjpa/: pom.xml
all eclipse works/thesecondhibernateprogram/: .project
exam/CodingSolutions/: .project
(+165 files in other folders)
