<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	      http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	      version="2.5">
	<servlet>
		<servlet-name>Servlet Demo</servlet-name>
		<servlet-class>edu.mum.cs.cs544.examples.ServletDemo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Servlet Demo</servlet-name>
		<url-pattern>/servlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
