server:
  port: 8080
spring: 
  application:
    name: the-main-page
  security:
    user: 
       name: app-user
       password: ahmed
  datasource:
    url: jdbc:mysql://localhost:3306/sakila?serverTimezone=UTC
    username: root
    password: root
    driverClassName: com.mysql.cj.jdbc.Driver
  jpa:
    show-sql: true
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        jdbc:
           time_zone: UTC


